REACT_APP_APPLICATION_ID = 663659;
REACT_APP_UNSPLASH_ACCESS_KEY = wAlD6QCiZ13UkEeOGn1ly1HnEN5fSAWQtDOqctDhuT0;
REACT_APP_SECRET_KEY = "EqPHa_dgHO5nyQdcHiOBM5pdDHqr7GSgfDe7K6XBr4w";
REACT_APP_REDIRECT_URI = "urn:ietf:wg:oauth:2.0:oob";
# REACT_APP_AUTH = 663659 wAlD6QCiZ13UkEeOGn1ly1HnEN5fSAWQtDOqctDhuT0;
